# Hiree

./: AWSLimitations.txt  Dockerfile  README.md  pom.xml  rest_api_sample.txt
src/database/: schema.sql
src/main/java/com/dal/hiree/: Main.java
src/main/java/com/dal/hiree/client/: AWSS3SERVICE.java  AWSSNSClient.java
src/main/java/com/dal/hiree/controller/: AdminController.java  CandidateController.java  JobController.java  RecruiterController.java
src/main/java/com/dal/hiree/dao/: CandidateDao.java  CandidateDetailsDao.java  JobDao.java  RecruiterDao.java  RecruiterDetailsDao.java
src/main/java/com/dal/hiree/entity/: AppliedJob.java  ApplyJobRequest.java  Candidate.java  CandidateDetails.java  EmailObj.java  Job.java  Recruiter.java  RecruiterDetails.java  SubscribeReq.java
src/main/java/com/dal/hiree/helper/: DBHelper.java
src/main/java/com/dal/hiree/service/: CandidateService.java
